VITE_SUPABASE_PROJECT_ID="srvuoxtmmspuktvvxdpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydnVveHRtbXNwdWt0dnZ4ZHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTAxOTcsImV4cCI6MjA2NTE2NjE5N30.ItcCd1tM_Y0sQ7YDqKDZZSV5Z4gVWayfnQmdnyBuhsM"
VITE_SUPABASE_URL="https://srvuoxtmmspuktvvxdpz.supabase.co"
